PORT=3000
STAFFIO_HTTP_LISTEN="localhost:3000"
STAFFIO_LDAP_HOST=slapd
STAFFIO_LDAP_BASE="dc=example,dc=net"
STAFFIO_LDAP_BIND_DN="uid=reader,dc=example,dc=net"
STAFFIO_LDAP_PASS="myreaderpassword"
STAFFIO_SESS_NAME="staff_sess"
STAFFIO_SESS_SECRET="very-secret"
STAFFIO_RES_URL="/static/"
STAFFIO_BACKEND_DSN="postgres://staffio@localhost/staffio?sslmode=disable"
STAFFIO_EMAIL_DOMAIN="example.com"
STAFFIO_SMTP_HOST=""
STAFFIO_SMTP_PORT="465"
STAFFIO_SMTP_SENDER_EMAIL=""
STAFFIO_SMTP_SENDER_NAME="StaffIO Notification"
STAFFIO_SMTP_SENDER_PASSWORD=""
STAFFIO_TOKENGEN_KEY=
